<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataEntry</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</head>

<body>
    <div class="header">
        <h1>
            <center>Task Management Schedular</center>
        </h1>
    </div>
    <div class=" container">
        <div class="wrapper">
            <button type="button" class="btn btn-info" id="Schedule">Schedule Date :</button>
            <input type="date" id="Cal">
            <hr class="solid">

        </div>
    </div>

    <table class=" table" id="Table">
        <thead id="hd">
            <th id="small">Priority</th>
            <th style="width: 160px !important;">Categories</th>
            <th style="width: 230px !important;">Connet To</th>
            <th style="width: 376px !important;">Task</th>
            <th style="width: 157px !important;">Option 1</th>
            <th style="width: 157px !important;">Option 2</th>
            <th style="width: 157px !important;">Option 3</th>
            <th style="width: 244px !important;">Status</th>
            <th>Action</th>

        </thead>

        <tr class="all work">
            <td class="Priority" data-label="Priority">
                <span id="PriorityTxt"></span></td>
            <td class="Categories" data-label="Categories">
                <div class="dropdown">
                    <select class="selectpicker" data-style="btn-success" id="dropdownMenuButton">
                        <option hidden>Categories</option>
                        <option value="all">All</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="prospect">Prospect</option>

                    </select>
                </div>

            </td>

            <td class="ConnetTo" data-label="Connet To">

                <div class="dropdown">
                    <select class="selectpicker" data-style="btn-success">
                        <option hidden>Client/Prospect</option>
                        <option>Jai</option>
                        <option>Kamal</option>
                        <option>Ajay</option>
                        <option>Gopi</option>
                    </select>
                </div>


            </td>
            <td class="Task" data-label="Task">
                <div class="form-group">

                    <textarea class="form-control" rows="1" id="comment"></textarea>
                </div>
            </td>

            <td class="Option1" data-label="Option 1">
                <div class="OptionDetails">
                    <div class="dropdown">
                        <select class="selectpicker options" data-style="btn-success">
                            <option>Meet</option>
                            <option>Call</option>
                            <option>Text</option>

                        </select>
                    </div>
                    <div class="form-check" options>
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                    </div>
                </div>
            </td>
            <td class="Option2" data-label="Option 2">
                <div class="OptionDetails">
                    <div class="dropdown">
                        <select class="selectpicker options" data-style="btn-success">
                            <option>Call</option>
                            <option>Meet</option>
                            <option>Text</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                    </div>

                </div>

            </td>
            <td class="Option3" data-label="Option 3">
                <div class="OptionDetails">
                    <div class="dropdown4">
                        <select class="selectpicker options" data-style="btn-success">
                            <option>Text</option>
                            <option>Meet</option>
                            <option>Call</option>

                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                    </div>
                </div>
            </td>

            <td class="Status" data-label="Status">
                <select class="selectpicker important" data-style="btn-info" id="arrow"
                    onchange="this.className=this.options[this.selectedIndex].className">
                    <option class="important">Not Started</option>
                    <option class="InProgress">In Progress</option>
                    <option class="InReview">In Review</option>
                    <option class="Completed">Completed</option>
                    <option class="Cancelled">Cancelled</option>
                </select>

                </div>
            </td>

            <td class="Deletebtn" data-label="Action">
                <div class="ButtonWrapper1">
                    <button type="button" class="btn btn-outline-secondary" class="AddRemove"
                        onclick="deleteR(this)">-</button>
                </div>
            </td>
        </tr>




    </table>




    <hr>
    <div class="SaveBtn">
        <button type="button" class="btn btn-secondary">Save</button>
        <div class="ButtonWrapper">
            <button type="button" class="btn btn-outline-secondary" class="AddRemove"
                onclick="createItem()">Add</button>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="script.js"></script>
    <script src="test.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>


</html>