<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link href="styleview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div style="
    margin-top: 62px;
">
        <h1>
            <center>Task Management Schedular</center>
        </h1>
    </div>
    <!-- <div class="input-group">
        <select class="custom-select" id="inputGroupSelect04">
            <option hidden>Categories</option>
            <option value="all">All</option>
            <option value="work">Work</option>
            <option value="personal">Personal</option>
            <option value="prospect">Prospect</option>
        </select>
    </div> -->
    <div class="date-wrapper">
        <input type="button" onclick="AllFunction()" value="All" id="all" class="Navi">
        <input type="button" onclick="WorkFunction()" value="work" id="work" class="Navi">
        <input type="button" onclick="PersonalFunction()" value="personal" id="personal" class="Navi">
        <input type="button" onclick="ProspectFunction()" value="prospect" id="prospect" class="Navi">


    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->
    <div class="Taskbar">
        <div class="table" id="myTable">

            <div style="
            margin-top:24px;">
                <hr style="margin: revert;">
            </div>
            <table class="table" id="myTable">

                <tr id="hd">
                    <th id="small">Priority</th>
                    <th>Connet To</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>status</th>

                    <th style="
                    background-color: white;
                "></th>

                </tr>
            </table>
            <div>
                <hr>
            </div>
        </div>
        <table class="TableBod" id="Table">
            <tr class="all work">
                <td class="Priority">
                    <span id="PriorityTxt"></span></td>
                <td class="ConnetTo">

                    <div class="dropdown" id="common">
                        <span>Jai</span>
                    </div>


                </td>

                <td class="Option1">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com2">
                            <span>Meet</span>
                        </div>
                        <!-- <div class="form-check" options>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div>-->
                    </div>
                </td>
                <td class="Option2">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com3">
                            <span>Meet</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->

                    </div>

                </td>
                <td class="Option3">
                    <div class="OptionDetails">
                        <div class="dropdown4" id="com4">
                            <span>Meet</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="status">
                    <div class="OptionDetails">
                        <div class="dropdown4">
                            <span><input type="button" value="In Review" id="indi"
                                    style="background-color:rgb(252, 174, 81);"></span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
            </tr>
            <tr class="all personal">
                <td class="Priority">
                    <span id="PriorityTxt"></span></td>

                <td class="ConnetTo">

                    <div class="dropdown" id="common">
                        <span>Kamal</span>
                    </div>


                </td>
                <td class="Option1">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com2">
                            <span>Call</span>
                        </div>
                        <!-- <div class="form-check" options>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="Option2">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com3">
                            <span>Call</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->

                    </div>

                </td>
                <td class="Option3">
                    <div class="OptionDetails">
                        <div class="dropdown4" id="com4">
                            <span>Call</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="status">
                    <div class="OptionDetails">
                        <div class="dropdown4">
                            <span><input type="button" value="In Progress" id="indi"
                                    style="background-color:rgb(81, 133, 252);"></span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <!-- <td class="Addbtn">

                </td> -->
                <!-- <td class="Deletebtn">
                    <div class="ButtonWrapper1">
                        <button type="button" class="btn btn-outline-secondary" class="AddRemove"
                            onclick="deleteR(this)">-</button>
                    </div>
                </td> -->
            </tr>
            <tr class="all prospect">
                <td class="Priority">
                    <span id="PriorityTxt"></span></td>


                <td class="ConnetTo">

                    <div class="dropdown" id="common">
                        <span>Ajay</span>
                    </div>


                </td>
                <td class="Option1">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com2" id="com2">
                            <span>Text</span>
                        </div>
                        <!-- <div class="form-check" options>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="Option2">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com3">
                            <span>Text</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->

                    </div>

                </td>
                <td class="Option3">
                    <div class="OptionDetails">
                        <div class="dropdown4" id="com4">
                            <span>Text</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="status">
                    <div class="OptionDetails">
                        <div class="dropdown4">
                            <span><input type="button" value="Completed" id="indi"
                                    style="background-color:rgb(77, 215, 120);"></span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>

                <!-- <td class="Deletebtn">
                    <div class="ButtonWrapper1">
                        <button type="button" class="btn btn-outline-secondary" class="AddRemove"
                            onclick="deleteR(this)">-</button>
                    </div>
                </td> -->
            </tr>
            <tr class="all work">
                <td class="Priority">
                    <span id="PriorityTxt"></span></td>

                <td class="ConnetTo">

                    <div class="dropdown" id="common">
                        <span>Gopi</span>
                    </div>


                </td>
                <td class="Option1">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com2">
                            <span>Text</span>
                        </div>
                        <!-- <div class="form-check" options>
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->
                    </div>
                </td>
                <td class="Option2">
                    <div class="OptionDetails">
                        <div class="dropdown" id="com3">
                            <span>Call</span>
                        </div>
                        <!-- <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                        </div> -->

                    </div>

                </td>
                <td class="Option3">
                    <div class="OptionDetails">
                        <div class="dropdown4" id="com4">
                            <span>Text</span>
                        </div>
                    </div>
                </td>
                <td class="status">
                    <div class="OptionDetails">
                        <div class="dropdown4">
                            <span><input type="button" value="Canceled" id="indi"
                                    style="background-color:rgb(255, 91, 91);"></span>
                        </div>

                    </div>
                </td>

            </tr>



        </table>
        <div class="EditButton">
            <a href="DataEntry.html"><input type="button" value="Edit Changes" id="edit"
                    style="background-color: rgb(175, 177, 180);">
            </a>
        </div>




    </div>
    <hr>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="test.js"></script>


</body>

</html>